spring.application.name=spring-boot-demo
spring.profiles.active=memcached
logging.level.com.russomi.Application=INFO
spring.jpa.hibernate.ddl-auto=none
cache.server=localhost:11211

#spring.cache.type=simple

#
# Infinispan config file location.
#
#spring.cache.infinispan.config=infinispan.xml


#
# JCache config (example with hazelcast).
#
#spring.cache.jcache.config=hazelcast.xml


#
# Caffeine config
#
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


#
# Guava config
#
#spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s
