spring.application.name=spring-boot-demo
spring.jpa.hibernate.ddl-auto=none

# default, memcached, and elasticache
spring.profiles.active=memcached

# required for memcached and elasticache
cache.server=localhost:11211

# logging levels
logging.level.com.russomi.*=info


# other cache providers...

# Infinispan config file location
#spring.cache.infinispan.config=infinispan.xml
# JCache config (example with hazelcast)
#spring.cache.jcache.config=hazelcast.xml
# Caffeine config
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
# Guava config
#spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s
